<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      html, body {
        height: 100%;
        background-color: #777777;
      }
      h1 {
        text-align: center;
        color: white;
        background-color: #cccccc;
      }
      h3 {
        text-align: left;
        width: 20%;
      }
      h2, p {
        position: absolute;
        left: 20%;
        text-align: left;
        float: right;
        width: 80%;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      ul a {
        color: #dddddd;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <h1>foo heading 1</h1>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    <h2>main foo heading</h2>
    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk 

      <br>
      <br>

      Copyright &copy; 2016 Clyde "Thluffy" Sinclair

  </body>

</html>
