<!DOCTYPE html>
<html lang="en">
<!-- Ari Schechter and Ian Chen-Adamczyk
       SoftDev pd0
       K18 -- Filler and Finery
       2021-1-14

	 WORK FILE for CSS 	
    -->

<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<meta charset="utf-8" />
<title>foo title</title>
<style>
  /* setting background color and font */
	html {
		height: 100%;
		background-color: #666666;
		font-family: 'Roboto', sans-serif;
	}
  /* setting up flex box,
     margins,
     bacground color for body
     text color
   */
	body {
		flex-flow: row wrap;
		display: flex;
		margin: 25px;
		background-color: #767676;
		color: #000000;
	}

  /* styling the top header */
	h1 {
		order: 0;
		text-align: center;
		color: #ffffff;
		background-color: #bebebe;
		width: 100%;
		margin-top: 0;
	}

  /* setting up postion for h3 and ul
    we are using flex-box so order allows us
    to postion elements from left to right
    with 0 being the far left and higher numbers
    being farther right on the page
   */
	h3 {
		order: 1;
		text-align: left;
	}

	h3,
	ul {
		width: calc(20% - 30px);
		margin: 15px;
	}
  /* more styling using flex-box */
	h2 {
		order: 2;
		width: 80%;
	}

  /* selects last br element, positions it
     horizontally by pushing it down and the
     text following it by 20px */
	br:last-of-type {
		content: "";
		margin-top: 20px;
		display: block;
	}

  /* psuedo-element that displays text 
     positioned vertically, absolutely
     with respect to the body element 
     z-index of 999 makes the psuedo-element
     cover the already existing copyright
     text in the HTML */
	br:last-of-type::after {
		content: "Copyright © 2016 Clyde \"Thluffy\" Sinclair";
		color: #737676;
		text-align: right;
		display: block;
		position: absolute;
		left: 25px;
		right: 25px;
		background: #565656;
		z-index: 999;
		font-size: 15px;
		padding: 10px;
	}

  /* more styling and positioning of elements */
	ul {
		order: 3;
		list-style-type: none;
		float: left;
		padding: 0;
	}

	ul a {
		color: #d8dcdc;
		text-decoration: none;
	}

	p {
		order: 4;
        width: 80%;
	}

  /* adjusting margins to match target */
	h2,
	h3 {
		margin-top: 0;
		margin-bottom: 0;
	}
</style>
</head>

<body>
	<h1>foo heading 1</h1>
	<h3>nav foo</h3>
	<ul>
		<li><a href="">dis</a></li>
		<li><a href="">dat</a></li>
		<li><a href="">de udda ting</a></li>
	</ul>
	<h2>main foo heading</h2>
	<p>Swab lanyard landlubber or just lubber stern Jack Ketch lass avast starboard handsomely maroon. Sink me walk the plank
		boatswain nipper piracy poop deck Yellow Jack chandler spanker smartly. Barque take a caulk tackle salmagundi lateen sail
		quarterdeck skysail wherry topsail warp.
		<br>
  <br>
  Gibbet Sail ho rope's end topsail take a caulk holystone spike overhaul measured fer yer chains coxswain. Cat o'nine tails Corsair belay cog code of conduct Blimey jolly boat dance the hempen jig to go on account pirate. Clipper walk the plank heave to maroon boatswain splice the main brace Barbary Coast fathom scallywag marooned.

  <br>
  <br>

  Line booty pink hang the jib scurvy jack cutlass Blimey topmast lookout. Pressgang deadlights capstan carouser broadside bilge rat square-rigged dance the hempen jig code of conduct grapple. Cog chantey boom nipper marooned flogging rum booty Sink me bring a spring upon her cable.

		<br>
      <br>

      Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </body>

</html>